﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BINT", "src\BINT.csproj", "{92683192-A518-4BE9-808C-ADE466AA50EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92683192-A518-4BE9-808C-ADE466AA50EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92683192-A518-4BE9-808C-ADE466AA50EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92683192-A518-4BE9-808C-ADE466AA50EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92683192-A518-4BE9-808C-ADE466AA50EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB310766-69B3-49A8-B463-272C844614E3}
	EndGlobalSection
EndGlobal
